# Django Settings
SECRET_KEY=your-secret-key-here (generate with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')

FERNET_SECRET_KEY= REPLACE_WITH_YOUR_GENERATED_KEY (generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
)